<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
              android:paddingRight="10dp"
              android:paddingLeft="10dp"
              android:background="#ffdfdfdf">

    <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/header"/>


    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:background="#ffffffff">

        <TextView
                android:id="@+id/textViewTripName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:background="#ffffffff"/>


        <ImageView
                android:id="@+id/continuable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/continuable"
                android:background="#ffffffff"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"/>

    </RelativeLayout>


</RelativeLayout>